<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0; list-style: none;}

        /*  공통적인 부분으로 선언할 내용은 바깥에서 처리 
            반응형 디자인은 너비를 %로 처리한다. 
        */
        .box {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        /* 최소너비가 1240픽셀 이상일때만 동작하는 속성 (PC사이즈)*/
        @media(min-width: 1240px) {
            /* 6개 배치 */
            .box > li {
                float: left;
                width: 16.6666%;
            }
        }

        /* 최대너비가 1239픽셀 이하이고 최소너비가 767이상일때만 동작하는 속성 (Tablet 사이즈) */
        @media(max-width: 1239px) and (min-width: 767px){
            /* 4개 배치 */
            .box > li {
                float: left;
                width: 25%;
            }
        }

        /* 최대너비가 766픽셀 이하일때만 동작하는 속성 (스마트폰 사이즈) */
        @media(max-width: 766px) {
            /* 2개 배치 */
            .box > li {
                float: left;
                width: 50%;
            }
        }
    </style>

</head>
<body>
    <ul class="box">
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
    </ul>
</body>
</html>