<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {background-color: yellow; padding: 10px;}
        .box .item { background-color: green; width: 50px; height: 50px; margin: 10px; }

        .container {
            display: flex;
            flex-direction: column; /* direction에 따라서 justify content는 정렬축이 바뀜 */
            height: 300px;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between; 
            justify-content: space-around; 
        }

        .container2 {
            display: flex;
            height: 200px;
            flex-wrap: wrap;
            align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline; /* 아이템 크기와 상관없이 text기준으로 상자를 맞춘다. */
        }
        
        .container3 {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;

        }
    </style>
</head>
<body>
    <h3>justify content(주측 정렬 - 축은 direction에 의해 결정됨)</h3>
    <div class="container box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
    <hr>

    <h3>align-items(반대축정렬 - 한줄정렬)</h3>
        <div class="container2 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
    <hr>
    <h3>align-content(반대축 정렬 - 두줄이상)</h3>
    <div class="container3 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
</body>
</html>