<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .gnb {text-align: center; background-color: antiquewhite; height: 54px;}
        .gnb > li {display: inline-block;}
        .gnb > li > a {
            display:block;
            width:100px;
            height: 50px; 
            line-height: 50px; 
            color: black;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
        }
        .gnb > li > a:hover {
            border-bottom: 4px solid #d3141456;
        }

    </style>

</head>
<body>
    
    <ul class="gnb">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>

</body>
</html>