<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding : 0;
            margin: 0;
            list-style: none;
        }

        .box {
            border: 1px solid #777;
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .item {
            float: left;
            width: 25%;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .content {
            overflow: hidden;
        }

        .left {
            float: left;
        }

        .right {
            float: right
        }

        .price {
            overflow: hidden;
        }

        .price > button {
            float: left;
            width: 50%;
        }

        .item > img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <img src="../06플롯팅/img/css3.png">
            <div class = "content">
                <ul class = "left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class = "right">우측</strong>
                <!-- <div style="clear: both;">플로팅 해제</div> -->
            </div>
            <div>가격영역</div>
            <div class="price">
                <button type = "button">장바구니</button>
                <button type = "button">구매하기</button>            
            </div>  
        </div>
        <div class="item">
            <img src="../06플롯팅/img/css3.png">
            <div class = "content">
                <ul class = "left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class = "right">우측</strong>
                <!-- <div style="clear: both;">플로팅 해제</div> -->
            </div>
            <div>가격영역</div>
            <div class="price">
                <button type = "button">장바구니</button>
                <button type = "button">구매하기</button>            
            </div>  
        </div>
        <div class="item">
            <img src="../06플롯팅/img/css3.png">
            <div class = "content">
                <ul class = "left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class = "right">우측</strong>
                <!-- <div style="clear: both;">플로팅 해제</div> -->
            </div>
            <div>가격영역</div>
            <div class="price">
                <button type = "button">장바구니</button>
                <button type = "button">구매하기</button>            
            </div>
        </div>
        <div class="item">
            <img src="../06플롯팅/img/css3.png">
            <div class = "content">
                <ul class = "left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class = "right">우측</strong>
                <!-- <div style="clear: both;">플로팅 해제</div> -->
            </div>
            <div>가격영역</div>
            <div class="price">
                <button type = "button">장바구니</button>
                <button type = "button">구매하기</button>            
            </div>  
        </div>
    </div>
</body>
</html>