<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 800px;
            border: 1px solid #777;
            overflow: hidden;
        }
        .item {
            float: left;
            width: 33.3333%;
            border: 1px solid #777;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    
    <h3>1번</h3>

    <div class="box">
        <div class="item">박스</div>
        <div class="item">박스</div>
        <div class="item">박스</div>
    </div>


    <h3>2번</h3>

    <style>
        .wrap {
            width: 50%;
            border: 1px solid #777;
            overflow: hidden;
        }
        .left {
            float: left;
            width: 45%;
            border: 1px solid #777;

        }
        .right {
            float: right;
            width: 45%;
            border: 1px solid #777;

        }
    </style>


    <div class="wrap">
        <div class="left">왼쪽</div>
        <div class="right">오른쪽</div>
    </div>


</body>
</html>