<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding : 0;
            margin: 0;
            list-style: none;
        }
        .box {
            border: 1px solid #777;
            overflow: hidden;
            margin: 0 auto;
        }
        .picture {
            float: left;
            width: 50%;
            box-sizing: border-box;
        }

        .content {
            float: right;
            border: 1px solid #777;
            width: 50%;
            box-sizing: border-box;
        }

        .title {
            padding-bottom: 50px;
            border: 1px solid #777;
        }

        .box {
            box-sizing: border-box;
            overflow: hidden;
        }

        .price1 {
            float: left;
        }

        .price2 {
            float: right;
        }
    </style>
</head>
<body>
    <h3>과제2</h3>
    <div class ="box">
        <div class = "picture">사진</div>


        <div class = "picture2">
            <div class = "content">
                <ul class = "title">
                    <li>제목:패딩바텀 50px;</li>
                    <li>내용: ---</li>
                </ul>
                <div class = "box2">
                    <div class = "price1">가격</div>
                    <div class = "price2">10000원</div>
                </div>
                <div class = "btn" style="clear:both">
                    <button type="button">ㅈㅇ</button>
                    <button type="button">ㅈㅇ</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>