<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            border: 1px solid #777;
            overflow: hidden;
            margin: 0 auto;
        }

        .item {
            border: 1px solid #777;
            width: 50%;
            box-sizing: border-box;
            float: left;
        }

        .content {
            margin-top: 50px;
            border: 1px solid #777;
        }

        .price, .btn-area {
            overflow: hidden;
        }

        .left {
            float:left
        }

        .right {
            float:right
        }

        .btn-area > button {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            사진..
        </div>
        <div class = "item">
            <p>제목:....</p>
            <p>내용.....</p>
            <div class="content">
                <div class="price">
                    <p class = "left">가격</p>
                    <p class = "right">10000원</p>
                </div>
                <div class = "btn-area">
                    <button type="button" class="left">장바구니</button>
                    <button type="button" class="right">장바구니</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>