<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .icon {
            width: 40px;
            height: 40px;
            border: 1px solid #777;
            background-image: url('img/sp_main.6bbd194f.png');
            background-size: 468px 456px;
            background-position: -205px -219px;
        }

        .btn {
            width: 183px;
            height: 45px;
            display: block;
            background-image: url('img/kakao_login_medium_narrow.png');
            background-repeat: no-repeat;
            background-color: #FEE500;

        }

    </style>

</head>
<body>
    
    <div class="icon">

    </div>

    <a href="#" class="btn">

    </a>



</body>
</html>