<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding : 0px; margin: 0px;}
        .list {
            width: 50%;
            border: 1px solid #777;
            margin: 0 auto;
        }

        p {
            border: 1px solid #777;
            height: 100px;
        }

        .content {
            position: relative;
        }

        .box1 {background-color: #ff0000;}
        .box2 {
            background-color: #00ff00;
            position: absolute;
            top: 10px;
            left: 10px;
            /* 
                1. 포지션 absolute를 주면, body기준으로 상자가 움직인다.
                2. 기준점으로 움직이고 싶은 부모 상자에 psotion: relative를 준다.
                3. left, right중 1개, top, bottom중 1개를 이용해서 움직이면 된다.    
            */
        }
        .box3 {background-color: #0000ff;}
    </style>
</head>
<body>
    <div class="list">
        <div class="content">
            <p class="box1">포지션</p>
            <p class="box2">포지션</p>
            <p class="box3">포지션</p>
        </div>
    </div>
</body>
</html>