<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding:0px; margin:0px;}
       
        p {
            border: 1px solid #777;
            height: 100px;
        }

        .content { width: 500px; margin: 0 auto;}

        .box1{background-color: #ff0000;}
        .box2 {
            /* 
                relative는 상대좌표(나의위치)에서 이동 
                absolute는 절대좌표(부모위치)에서 이동
            */
            background-color: #00ff00;
            position: relative;
            left: 10px;
            top: 10px;
        }
        .box3{background-color: #0000ff;}

    </style>
</head>
<body>
    <div class = "content">
        <p class="box1">박스</p>
        <p class="box2">박스</p>
        <p class="box3">박스</p>
    </div>
</body>
</html>